% vim:encoding=utf8 ft=tex sts=2 sw=2 et:

\documentclass{classrep}
\usepackage[utf8]{inputenc}
\usepackage{color}

\studycycle{Informatyka, studia dzienne, mgr II st.}
\coursesemester{I}

%\coursename{Angelologia teoretyczna i stosowana}
\coursename{Metody obliczeniowe optymalizacji}
\courseyear{2011/2012}

\courseteacher{Prowadzący}
\coursegroup{dzień, godzina}

\author{
  \studentinfo{Autor 1}{nr albumu 1} \and
  \studentinfo{Autor 2}{nr albumu 2}
}

\title{Zadanie Numer: Temat} % np \title{Zadanie 1: Optymalizacja jednowymiarowa}
\svnurl{http://serce.ics.p.lodz.pl/svn/labs/moo/adres@rewizja}

\begin{document}
\maketitle


{\color{blue}Na niebiesko zamieszczone są wskazówki odnośnie tego, co powinno
się znaleźć w każdej sekcji sprawozdania. Po zapoznaniu się z nimi należy się
do nich zastosować, a następnie je wykasować.}

\section{Cel}
{\color{blue}W tej sekcji należy zamieścić treść rozwiązywanego zadania skopiowaną z portalu edu.}

\section{Rozwiązanie zadania}
{\color{blue}Dokładny opis zaimplementowanej metody (bądź metod) rozwiązania. Tutaj umieszczamy wszelkie wzory, ewentualnie pseudokod itp.}

\section{Opis programu}
{\color{blue}Opis tego, co zostało zaimplementowane. Mile widziane fragmenty kodu realizujące obliczenia optymalizacyjne wraz z komentarzem. Proszę nie wklejać kodu całego programu ani zrzutów ekranu.}

\section{Wyniki}
{\color{blue}Wyniki uzyskane przez stworzony program oraz porównanie tych wyników z Matlabem/Scilabem/jakimkolwiek innym pakietem matematycznym oraz z wynikami wyznaczonymi analitycznie. Wyniki powinny być zaprezentowane w tabelach. W przypadku metod, dla których daje się wyznaczyć teoretyczną dokładność w oparciu o ilość iteracji należy porównać rzeczywiste wyniki programu z wynikami teoretycznymi.}

\section{Wnioski}
{\color{blue}Krótko i konkretnie, najlepiej wypunktować.}

\begin{thebibliography}{0}
\end{thebibliography}
{\color{blue}
Na końcu należy obowiązkowo podać cytowaną w sprawozdaniu
literaturę, z której grupa korzystała w trakcie prac nad zadaniem.}
\end{document}
