\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Rozwi\IeC {\k a}zanie zadania}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Problem programowania liniowego}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Metoda sympleks}{2}{subsection.2.2}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Metoda dwu-fazowego sympleksu}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis programu}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Algorytm podstawowy : metoda sympleks}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Dwu fazowy sympleks}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wyniki}{6}{section.4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section*.1}}
