<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chequeDialogtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chequeDialogAmount" />

    <EditText
        android:id="@+id/chequeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/chequeDialogtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chequeDialogDesc"/>

    <EditText
        android:id="@+id/chequeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</FrameLayout>