funkcja & metoda & (xp,xk) & epsilon & xmin & ymin & ile iteracji \\
x^2 - 4 & bisekcja & -1 & 3 & 0.1 & 0.0313 & -3.9961 & 4\\
x^2 - 4 & bisekcja & -1 & 3 & 0.01 & 0.0039 & -3.9999 & 7\\
x^2 - 4 & bisekcja & -1 & 3 & 0.001 & 4.8828e-004 & -4.0000 & 10 \\
x^2 - 4 & fibonacci & -1 & 3 & 0.01 & 0.0174 & -3.9997 & 7\\
x^2 - 4 & fibonacci & -1 & 3 & 0.001 & 0.0016 & -4.0000 & 12 \\
x^2 - 4 & quasi-newton & -1 & 3 & 0.001 & 0 & -4 & 2\\
-x + x^2 - 3*x^3 + x^4 & bisekcja & -1 & 3 & 0.1 & 2.0625 & -6.0339 & 4 \\
-x + x^2 - 3*x^3 + x^4 & bisekcja & -1 & 3 & 0.01 & 2.0664 & -6.0339 & 7 \\
-x + x^2 - 3*x^3 + x^4 & bisekcja & -1 & 3 & 0.001 & & 2.0664 & -6.0341 10 \\
-x + x^2 - 3*x^3 + x^4 & fibonacci & -1 & 3 & 0.01 & 2.0729 & -6.0337 & 7 \\
-x + x^2 - 3*x^3 + x^4 & fibonacci & -1 & 3 & 0.001 & 2.0673 & -6.0341 & 12 \\
-x + x^2 - 3*x^3 + x^4 & quasi-newton & -1 & 3 & 0.001 & 2.0666 & -6.0341 & 4\\
sin(x)+x-x^3 & bisekcja & -15 & 15 & 0.01 & -0.7578 & -1.0100 & 7\\
sin(x)+x-x^3 & bisekcja & -15 & 15 & 0.001 & -0.7583 & -1.0100 & 10\\
sin(x)+x-x^3 & fibonacci & -15 & 15 & 0.01 & -0.7604 & -1.0099 & 7 \\
sin(x)+x-x^3 & fibonacci & -15 & 15 & 0.001 & -0.7592 & -1.0099 & 12\\
sin(x)+x-x^3 & quasi-newton & -15 & 15 & 0.001 & -0.7585 & -1.0100 & 6 \\
x^3*arctan(x)-exp(x) & bisekcja & -1 & 3 & 0.01 & 1.0039 & -1.9317 & 7 \\
x^3*arctan(x)-exp(x) & bisekcja & -1 & 3 & 0.001 & 1.0005 & -1.9327 & 10\\
x^3*arctan(x)-exp(x) & fibonacci & -1 & 3 & 0.001 & 1.0016 & -1.9327  & 12\\
x^3*arctan(x)-exp(x) & quasi-newton & -1 & 3 & 0.001 & 0.9685 & -1.9350 & 4 \\
